<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Meet Our Team Members</title>
    <style>
        @media (min-width: 1200px){
       .col-lg-6 {
    flex: 0 0 auto;
    width: 85%;
}
}
@media (min-width: 792px){
       .col-lg-6 {
    flex: 0 0 auto;
    width: 90%;
}
}
* {
  font-family: Nunito, sans-serif;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}

    </style>
    </head>
    <body>
        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="./Index.html">DigiCraft</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link" href="./Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item dropdown active " aria-current="page">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./services1.html">Design & Development</a></li>
                          <li><a class="dropdown-item" href="./services3.html">Digital Business Transformation</a></li>
                          <li><a class="dropdown-item" href="./services2.html">Digital Marketing</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactus.html">Contact</a>
                    </li>    
                  </ul>
                </div>
              </div>
            </nav>
          </header>


          <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./ourteam.jpg" class="d-block w-100" alt="..."  style="height: 511px;object-fit:cover;object-position: 0 55%; ">
              </div>
            </div>
          </div>

          <main style="margin-top: -30px;">
            <div class="px-4 pt-5 my-5 text-center">
              <h1 class="display-4 fw-bold text-body-emphasis">Meet Our Talented Team</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">At DigitalCraft Studio, we pride ourselves on the diversity and expertise of our team members. Each individual brings a unique set of skills and experiences to the table, contributing to our collective goal of delivering exceptional digital solutions. From creative designers to meticulous developers, our team is dedicated to crafting innovative and impactful projects for our clients. Collaboration and creativity are at the heart of everything we do, ensuring that every project we undertake is infused with fresh ideas and strategic insights. Get to know the faces behind our success and discover how our team can bring your digital vision to life.</p>
              </div>
            </div>
          </main>

          <div class="responsive-container-block container">
            <div class="responsive-container-block">

              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                  <div class="team-image-wrapper">
                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                  </div>
                  <p class="text-blk name">
                    Alice Johnson
                  </p>
                  <p class="text-blk position">
                    CEO & Co-founder
                  </p>
                 <!-- Button trigger modal -->
                 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Connect with Alice Johnson
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">CEO & Co-founder</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                       <div class="class="col-12 card-container">
                                <div class="card">
                                  <div class="team-image-wrapper">
                                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                                  </div>
                                  <p class="text-blk name">
                                    Davis GeorgeAlice Johnson
                                  </p>
                                  <p class="text-blk position">
                                    CEO & Co-founder
                                  </p>
                                  <p class="text-blk feature-text">
                                    Alice is a passionate entrepreneur with over a decade of experience in the tech industry. She co-founded Digital Craft with a vision to help businesses thrive in the digital landscape.
                                  </p>
                                  <div class="social-icons">
                                    <a href="https://www.twitter.com" target="_blank">
                                      <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                                    </a>
                                    <a href="https://www.facebook.com" target="_blank">
                                      <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                                    </a>
                                  </div>
                                </div>
                              </div>
                              </div>
                              </div>
                                    </div>
                                  </div>
                </div>
              </div>



              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                  <div class="team-image-wrapper">
                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                  </div>
                  <p class="text-blk name">
                    Davis George
                  </p>
                  <p class="text-blk position">
                    CEO
                  </p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Connect with Davis George
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">CEO & Co-founder</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         <div class="class="col-12 card-container">
                                  <div class="card">
                                    <div class="team-image-wrapper">
                                      <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                                    </div>
                                    <p class="text-blk name">
                                      Davis George
                                    </p>
                                    <p class="text-blk position">
                                      CFO & Co-founder
                                    </p>
                                    <p class="text-blk feature-text">
                                      Bob is a seasoned technologist with expertise in software development and IT infrastructure. He co-founded Digital Craft to innovate and push the boundaries of web technology.
                                    </p>
                                    <div class="social-icons">
                                      <a href="https://www.twitter.com" target="_blank">
                                        <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                                      </a>
                                      <a href="https://www.facebook.com" target="_blank">
                                        <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                </div>
                                      </div>
                                    </div>
                </div>
              </div>

              
              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                  <div class="team-image-wrapper">
                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                  </div>
                  <p class="text-blk name">
                    David Lee
                  </p>
                  <p class="text-blk position">
                    Lead Web Developer
                  </p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Connect with David Lee
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">CEO & Co-founder</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         <div class="class="col-12 card-container">
                                  <div class="card">
                                    <div class="team-image-wrapper">
                                      <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET8.15.png">
                                    </div>
                                    <p class="text-blk name">
                                      David Lee
                                    </p>
                                    <p class="text-blk position">
                                      Lead Web Developer
                                    </p>
                                    <p class="text-blk feature-text">
                                      David is a highly skilled web developer with expertise in front-end and back-end technologies. He leads our development team, turning ideas into robust digital solutions.
                                    </p>
                                    <div class="social-icons">
                                      <a href="https://www.twitter.com" target="_blank">
                                        <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                                      </a>
                                      <a href="https://www.facebook.com" target="_blank">
                                        <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                </div>
                                      </div>
                                    </div>
                </div>
              </div>

              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                  <div class="team-image-wrapper">
                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                  </div>
                  <p class="text-blk name">
                    Sophia Brown
                  </p>
                  <p class="text-blk position">
                    UI/UX designer
                  </p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Connect with Sophia Brown
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">CEO & Co-founder</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         <div class="class="col-12 card-container">
                                  <div class="card">
                                    <div class="team-image-wrapper">
                                      <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                                    </div>
                                    <p class="text-blk name">
                                      Sophia Brown
                                    </p>
                                    <p class="text-blk position">
                                      UI/UX designer
                                    </p>
                                    <p class="text-blk feature-text">
                                      Sophia is a talented UI/UX designer with a passion for creating intuitive and visually appealing user experiences. She brings creativity and innovation to every project, ensuring that our clients' websites are both beautiful and user-friendly..
                                    </p>
                                    <div class="social-icons">
                                      <a href="https://www.twitter.com" target="_blank">
                                        <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                                      </a>
                                      <a href="https://www.facebook.com" target="_blank">
                                        <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                </div>
                                      </div>
                                    </div>
                </div>
              </div>

              <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                  <div class="team-image-wrapper">
                    <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
                  </div>
                  <p class="text-blk name">
                    Eva Martinez
                  </p>
                  <p class="text-blk position">
                    Digital Marketting Manager
                  </p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Connect with Eva Martinez
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">CEO & Co-founder</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         <div class="class="col-12 card-container">
                                  <div class="card">
                                    <div class="team-image-wrapper">
                                      <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                                    </div>
                                    <p class="text-blk name">
                                      Eva Martinez
                                    </p>
                                    <p class="text-blk position">
                                      Digital Marketting Manager
                                    </p>
                                    <p class="text-blk feature-text">
                                      Eva is a creative marketer with a keen understanding of digital channels. She leads our digital marketing efforts, driving growth and engagement for our clients..
                                    </p>
                                    <div class="social-icons">
                                      <a href="https://www.twitter.com" target="_blank">
                                        <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                                      </a>
                                      <a href="https://www.facebook.com" target="_blank">
                                        <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                </div>
                                      </div>
                                    </div>
                </div>
              </div>

            </div>
          </div>
          
          


            <div class="container">
                <footer class="py-3 my-4">
                  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="./Index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Services</a></li>
                    <li class="nav-item"><a href="./testimonials.html" class="nav-link px-2 text-body-secondary">Testimonials</a></li>
                    <li class="nav-item"><a href="./contactus.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link px-2 text-body-secondary">About</a></li>
                  </ul>
                  <p class="text-center text-body-secondary" style="margin-top: 8px;">© 2024 Company, Inc</p>
                </footer>
              </div>
                    
            <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
              crossorigin="anonymous"></script>         
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
            </body>
            </html>   
